VITE_SUPABASE_URL=https://htfoxfbkijztxbtrylno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Zm94ZmJraWp6dHhidHJ5bG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTA5NDIsImV4cCI6MjA4MDQ4Njk0Mn0.3r_EU3pBFsACv16p-JqFaDdeAW-x1udYSDzR5lT03p0
